<view class="tabs">
    <views class="tabs_title">
        <!-- <view class="title_item active">首页</view>
        <view class="title_item">原创</view>
        <view class="title_item">分类</view>
        <view class="title_item">关于</view> -->

        <!-- item.isAcive?'active':'' 进行判断，如果选中标题就显示actice样式，如果没有选中，就不显示 -->
        <view 
        wx:for="{{tabs}}"
        wx:key="id"
        class="title_item {{item.isActive?'active':''}}"
        bindtap="hanldeItenTap"
        data-index="{{index}}" 
        >
            {{item.name}}
        </view>
    </views>
    <view class="tabs_content">
        <!--
            slot 标签其实就是一个占位符 插槽
            等到父组件调用子组件的时候，在传递标签过来，最终这些被传递的标签就会替换slot插槽的位置
        -->
        <slot></slot>
    </view>
</view>